{
    "java.project.sourcePaths": ["app/src/main/java"],
    "java.project.outputPath": "app/build/classes",
    "java.project.referencedLibraries": [
        "app/build.gradle"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}